events { }

http {
    server {
		ssl_protocols		TLSv1.2	TLSv1.3;

		listen				80;

		index				index.php;

		root	/var/www/html;
		
		location ~ \.php$ {
            fastcgi_index index.php;
        }
	}
}
