events { }

http {
    server {
		ssl_protocols		TLSv1.2 TLSv1.3;
		listen				80;

		root				/var/www/html;

		index				index.html index.php;
		location ~ \.php$ {
			fastcgi_pass	localhost:9000;
            fastcgi_index	index.php;
        }
	}
}
