events { 
	worker_connections		1024;
}



http {

    server {
		ssl_protocols		TLSv1.2	TLSv1.3;

		listen				80;

		index				index.php;
		# server_name			$DOMAIN_NAME;
		# server_name		ageels.42.fr;

		root	/var/www/html;
		
		location ~ \.php$ {
            # fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
        }
	}
}
