events { }

http {
    server {
		listen				443	ssl;
		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_certificate		/etc/nginx/ssl/inception.crt;
		ssl_certificate_key	/etc/nginx/ssl/inception.key;
		server_name			ageels.42.fr;

		root				/var/www/html;

		index				index.html index.php;

		location / {
			try_files $uri $uri/ =404;
		}

		# location ~ \.php$ {
		# 	fastcgi_pass	localhost:9000;
        #     fastcgi_index	index.php;
        # }
	}
}
