events { 
	worker_connections		1024;
}

http {

    server {
		listen				80;

		index				index.php; 
		server_name			localhost;
		# server_name		ageels.42.fr;

		root	/var/www/html;
		
		location ~ \.php$ {
            # fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
        }
	}
}
